<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Personal Portfolio For Small Applications">
    <meta name="keywords" content="yusufekorman, Portfolio, Personal Portfolio, Portfolio For Small Applications">
    <title>yusufekorman | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #777;
        }

        @media (min-width: 768px) {
            ul {
                display: flex;
                justify-content: space-between;
            }
            li {
                width: 30%;
            }
        }

        @media (min-width: 992px) {
            li {
                width: 30%;
            }
        }

        @media (min-width: 1200px) {
            li {
                width: 30%;
            }
        }

        
    </style>
</head>
<body>
    <h2 class="header">yusufekorman | Portfolio</h2>
    <ul>
        <li>
            <a href="https://ovgec.mootie.dev" target="_blank">
                <h3>Övgeç</h3>
                <p>Övgeç is a simple joke generator for your valuable persons.</p>
            </a>
        </li>
        <li>
            <a href="https://yusufekorman.github.io/mini_apps/holiday_timer.html" target="_blank">
                <h3>Holiday Timer</h3>
                <p>Countdown timer for Turkish students holiday.</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/yusufekorman/" target="_blank">
                <h3>And More...</h3>
                <p>Check out my GitHub profile for more projects.</p>
            </a>
        </li>
    </ul>
</body>
</html>