<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeups</title>

    <style>
        /* Writeups Styles Dark Mode */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        #writeups {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Writeups</h1>
    <ul id="writeups">
    </ul>

    <script>
        const url = 'https://' + window.location.hostname + '/writeups.json';
        // const url = 'http://localhost:3000/writeups.json';

        /* 
        {
            "writeups": [
                {
                    "title": "Writeup 1",
                    "description": "Description 1",
                    "url": "https://example.com/writeup1"
                },
                {
                    "title": "Writeup 2",
                    "description": "Description 2",
                    "url": "https://example.com/writeup2"
                }
            ]
        }
        */

        fetch(url, {
            headers: {
                'Accept': 'application/json',
                'Cache-Control': 'no-cache',
            },
        })
            .then(response => response.json())
            .then(data => {
                const writeups = data.writeups;
                const writeupsList = document.getElementById('writeups');

                writeups.forEach(writeup => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <h3>${writeup.title}</h3>
                        <p>${writeup.description}</p>
                        <a href="${writeup.url}" target="_blank">Read More</a>
                    `;
                    writeupsList.appendChild(li);
                });
            });
    </script>
</body>
</html>