<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeup Renderer</title>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>

    <style>
        /* Writeup Renderer Styles Dark Mode */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
        }

        pre {
            background-color: #222;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            background-color: #222;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        strong {
            color: #3498db;
        }

        em {
            color: #3498db;
        }

        #loading {
            text-align: center;
        }

        a {
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1 id="loading">Markdown Renderer Loading...</h1>

    <script>
        const url = new URL(window.location.href);
        const writeupSlug = url.searchParams.get('writeup');

        function markdownToHtml(markdown) {
            return `<md-block>${markdown}</md-block>`;
        }

        const writeupSrc = `${window.location.hostname}/writeups/src/${writeupSlug}.md`;
        fetch(writeupSrc)
            .then(response => response.text())
            .then(data => {
                const writeup = document.createElement('div');

                const html = markdownToHtml(data);

                writeup.innerHTML = html;
                document.body.appendChild(writeup);
                document.getElementById('loading').remove();
            })
            .catch(error => {
                document.getElementById('loading').innerText = 'Writeup Not Found';
            });
    </script>
</body>
</html>